server {
        listen YOUR_IP:443 ssl;

        ssl_certificate /route/to/cert/upr.crt;
        ssl_certificate_key /route/to/key/upr.key;

        location /static {
                autoindex on;
                alias /route/to/server/static;
                proxy_set_header X-Forwarded-Protocol $scheme;

        }
        location / {
                proxy_pass http://127.0.0.1:8887;

                proxy_set_header X-Forwarded-Protocol $scheme;

                proxy_set_header Host $host:443;
        }
}

