[Auth]
auth = False

[logging]
filename = upr.log
level = INFO

[keystone]
admin_user = admin
admin_port = 5000
admin_pass = password

[general]
your_ip = your_ip

[mano]
tenant = obtained uuid
ipMano = Openmano ip
portMano = Openmano port
pathScenario= $HOME/upr/scenarioOpenmano
